{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"id": "Jojje.SlimStreakSuits",
	"name": "Slim Streak Suits",
	"description": "Alter the Streak suits to use the Hitman 2 slim fit signature suit models.",
	"authors": ["Jojje"],
	"frameworkVersion": "2.33.33",
	"version": "1.3.0",
	"contentFolders": ["base"],
	"updateCheck": "https://github.com/JojjeE/h3-slim-streak-suits/releases/latest/download/updates.json",
	"loadAfter": ["Atampy26.InvertedStreakSuits"],
	"options": [
		{
			"type": "conditional",
			"name": "Inverted Streak Suit Compatibility",
			"condition": "\"Atampy26.InvertedStreakSuits\" in config.loadOrder",
			"contentFolders": ["compatibility"]
		},
		{
			"group": "Install",
			"name": "Black Streak",
			"type": "checkbox",
			"enabledByDefault": true,
			"tooltip": "Slim down the Black Streak.",
			"contentFolders": ["suits/black_streak"]
		},
		{
			"group": "Install",
			"name": "Blue Streak",
			"type": "checkbox",
			"enabledByDefault": true,
			"tooltip": "Slim down the Blue Streak.",
			"contentFolders": ["suits/blue_streak"]
		},
		{
			"group": "Install",
			"name": "Green Streak",
			"type": "checkbox",
			"enabledByDefault": true,
			"tooltip": "Slim down the Green Streak.",
			"contentFolders": ["suits/green_streak"]
		},
		{
			"group": "Install",
			"name": "White Sunset",
			"type": "checkbox",
			"enabledByDefault": true,
			"tooltip": "Slim down the White Sunset.",
			"contentFolders": ["suits/red_streak"]
		},
		{
			"group": "Install",
			"name": "Purple Streak",
			"type": "checkbox",
			"enabledByDefault": true,
			"tooltip": "Slim down the Purple Streak.",
			"contentFolders": ["suits/purple_streak"]
		},
		{
			"group": "Install",
			"name": "Black Turtle Streak",
			"type": "checkbox",
			"enabledByDefault": true,
			"tooltip": "Slim down the Black Turtle Streak.",
			"contentFolders": ["suits/blackturtle"]
		},
		{
			"group": "Variant - Black Streak - Gloves",
			"name": "Driving gloves (Default)",
			"type": "select",
			"enabledByDefault": true,
			"tooltip": "Use driving gloves.",
			"image": "drivinggloves.jpg"
		},
		{
			"group": "Variant - Black Streak - Gloves",
			"name": "Leather gloves",
			"type": "select",
			"tooltip": "Use leather gloves.",
			"image": "leathergloves.jpg",
			"contentFolders": ["variants/black_streak/gloves/leather"]
		},
		{
			"group": "Variant - Black Streak - Gloves",
			"name": "Bare hands.",
			"type": "select",
			"tooltip": "Bare hands.",
			"image": "barehands.jpg",
			"contentFolders": ["variants/black_streak/gloves/hands"]
		},
		{
			"group": "Variant - Blue Streak - Gloves",
			"name": "Driving gloves (Default)",
			"type": "select",
			"enabledByDefault": true,
			"tooltip": "Use driving gloves.",
			"image": "drivinggloves.jpg"
		},
		{
			"group": "Variant - Blue Streak - Gloves",
			"name": "Leather gloves",
			"type": "select",
			"tooltip": "Use leather gloves.",
			"image": "leathergloves.jpg",
			"contentFolders": ["variants/blue_streak/gloves/leather"]
		},
		{
			"group": "Variant - Blue Streak - Gloves",
			"name": "Bare hands.",
			"type": "select",
			"tooltip": "Bare hands.",
			"image": "barehands.jpg",
			"contentFolders": ["variants/blue_streak/gloves/hands"]
		},
		{
			"group": "Variant - Green Streak - Gloves",
			"name": "Driving gloves (Default)",
			"type": "select",
			"enabledByDefault": true,
			"tooltip": "Use driving gloves.",
			"image": "drivinggloves.jpg"
		},
		{
			"group": "Variant - Green Streak - Gloves",
			"name": "Leather gloves",
			"type": "select",
			"tooltip": "Use leather gloves.",
			"image": "leathergloves.jpg",
			"contentFolders": ["variants/green_streak/gloves/leather"]
		},
		{
			"group": "Variant - Green Streak - Gloves",
			"name": "Bare hands.",
			"type": "select",
			"tooltip": "Bare hands.",
			"image": "barehands.jpg",
			"contentFolders": ["variants/green_streak/gloves/hands"]
		},
		{
			"group": "Variant - White Sunset - Gloves",
			"name": "Driving gloves (Default)",
			"type": "select",
			"enabledByDefault": true,
			"tooltip": "Use driving gloves.",
			"image": "drivinggloves.jpg"
		},
		{
			"group": "Variant - White Sunset - Gloves",
			"name": "Leather gloves",
			"type": "select",
			"tooltip": "Use leather gloves.",
			"image": "leathergloves.jpg",
			"contentFolders": ["variants/red_streak/gloves/leather"]
		},
		{
			"group": "Variant - White Sunset - Gloves",
			"name": "Bare hands",
			"type": "select",
			"tooltip": "Bare hands.",
			"image": "barehands.jpg",
			"contentFolders": ["variants/red_streak/gloves/hands"]
		},
		{
			"group": "Variant - Purple Streak - Gloves",
			"name": "Driving gloves (Default)",
			"type": "select",
			"enabledByDefault": true,
			"tooltip": "Use driving gloves.",
			"image": "drivinggloves.jpg"
		},
		{
			"group": "Variant - Purple Streak - Gloves",
			"name": "Leather gloves",
			"type": "select",
			"tooltip": "Use leather gloves.",
			"image": "leathergloves.jpg",
			"contentFolders": ["variants/purple_streak/gloves/leather"]
		},
		{
			"group": "Variant - Purple Streak - Gloves",
			"name": "Bare hands",
			"type": "select",
			"tooltip": "Bare hands.",
			"image": "barehands.jpg",
			"contentFolders": ["variants/purple_streak/gloves/hands"]
		},
		{
			"group": "Variant - Black Turtle Streak - Gloves",
			"name": "Driving gloves (Default)",
			"type": "select",
			"enabledByDefault": true,
			"tooltip": "Use driving gloves.",
			"image": "drivinggloves.jpg"
		},
		{
			"group": "Variant - Black Turtle Streak - Gloves",
			"name": "Leather gloves",
			"type": "select",
			"tooltip": "Use leather gloves.",
			"image": "leathergloves.jpg",
			"contentFolders": ["variants/blackturtle/gloves/leather"]
		},
		{
			"group": "Variant - Black Turtle Streak - Gloves",
			"name": "Bare hands",
			"type": "select",
			"tooltip": "Bare hands.",
			"image": "barehands.jpg",
			"contentFolders": ["variants/blackturtle/gloves/hands"]
		}
	]
}
